<!DOCTYPE html>
<!-- language english USA-->
<html lang="en-US">
<head>
  <title>Service</title>
  <!--Meta tags; html5 encoding version,description, author details with intial screen scaled to 1-->
  <meta charset="UTF-8">
  <meta name="description" content="services description of kTown Fitness center">
  <meta name="author" content="Vijay Pathak">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--favicon icon-->
  <link rel="icon" type="image/png" href="../images/favicon.png">
  <!--external css-->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/subscribeb.css">
  <style>
  /*service block text*/
  .service{
    text-align: center;
    font-family: arial;
    font-size: 8px;
  }
  /*zumba layout*/
  .zumba{
    padding: 50px;
    font-family: courier;
    background-color: white;
  }
  /*fees and rates table layout*/
  .rates{
    background-color: #687384;
    color: white;
    padding: 70px;
    text-align: auto;
    font-family: verdana;
  }
  /*gym id layout*/
  #gym{
    background-color: #14273d;
    color: white;
    padding: 50px;
    font-family: arial;
  }
  /*supplemetnts class layout*/
  .supplements{
    font-family: arial;
    padding: 100px;
    background-color: #283a47;
    color: white;
  }
  /*classes timtable*/
  #timet{
    background-color: #88919b;
    color: white;
    font-family: courier;
    padding: 15px;
    text-align: left;
  }
  /*personal trainer block layout*/
  .pt{
    font-family: courier;
    text-align: auto;
    padding: 30px;
  }
  /*table layout*/
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  /*table height and table data*/
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  /*table rows layout*/
  tr:nth-child(even) {
    background-color: #a8a8ad;
  }
  </style>
</head>
<body>
  <header>
    <ul>
      <session id="logoh">
        <!--menubarlogo and favicon-->
        <a href="../index.html"><img src="../images/icon.png" alt="logo2"></a>
        <a href="../index.html"><img src="../images/logo.png" alt="logo" style="width:200px;height:41px;"></a>
      </session>
      <!--menubar pages source-->
      <li> <a href="contact.html">CONTACT</a></li>
      <li> <a href="products.html">PRODUCTS</a></li>
      <li> <a href="service.html">SERVICE</a></li>
      <li> <a href="about.html">ABOUT</a></li>
      <li> <a href="../index.html">HOME</a></li>
    </ul>
  </header>
  <div class="service">
    <!--services block text-->
    <h1>We offer different services and training classes that suits each individual needs. Learn more about our servies here</h1>
  </div>
  <div class="rates">
    <!--class rates text-->
    <h1 id="p">Classes Fees and Rates</h1>
    <table>
      <!--table with table header, table rows and table datas-->
      <tr>
        <th>Classes</th>
        <th>Fees</th>
      </tr>
      <tr>
        <td>Zumba</td>
        <td>$10 per month</td>
      </tr>
      <tr>
        <td>Gym</td>
        <td>$10 per month</td>
      </tr>
      <tr>
        <td>Cardio</td>
        <td>$10 per month</td>
      </tr>
      <tr>
        <td>Personal Trainer</td>
        <td>$10 per week</td>
      </tr>
    </table>
    <!--paragraph text below with linked products, contact button-->
    <p>NOTE: You need to be a valid member of kTown Fitness Club before you may enjoy any our servies except if you're buying products from us. To buy products or if you have any questions, please visit the link below</p>
    <a href="products.html"><button class="button">Our Products</button></a>
    <a href="contact.html"><button class="button">Contact us</button></a>
  </div>
  <div class="zumba">
    <!--inline css to float image right, heading and paragraph text-->
    <img src="../images/zumba.png" alt="zumba" style="float:right;width:430ppx;height:330px;">
    <h1>Zumba class</h1>
    <p>Zumba is a dance fitness program created by Colombian dancer and choreographer Alberto "Beto" Perez during the 1990s. Zumba is a trademark owned by Zumba Fitness, LLC.</p>
    <p>Zumba involves dance and aerobic movements performed to energetic music. The choreography incorporates hip-hop, soca, samba, salsa, merengue and mambo. Squats and lunges are also included. Zumba Fitness, the owner of the Zumba program, does not charge licensing fees to gyms or fitness centers. this is the basic history behid Zumba class.</p>
    <p>Please visit link below for more inforamtion on Zumba classes schedule</p>
    <!--class schedule button linked to id gym-->
    <a href="#gym"><button class="button">View Class Schedule</button></a>
  </div>
  <div id="gym">
    <!--inline css to float image left, heading and paragraph text-->
    <img src="../images/gym.png" alt="gym" style="float:left;width:481ppx;height:381px;">
    <h1>Gym</h1>
    <p>A gym, also referred as gymnasium, is an open air or covered location for gymnastics, athletics, and gymnastic services. Gym hours are available below</p>
  </div>
  <div id="timet">
    /*class routine with inline css and ascii code*/
    <h1 style="color:black;">Gym &amp; Zumba Opening &amp; Closing hours</h1><hr>
    <p>
      Morning: 6:00am to 11:00am<br>
      Evening: 3:00pm to 8:00pm<br>
      NOTE: Saturday we are closed!</p>
    </div>
    <div class="pt">
      <!--inline css to float image left, heading and paragraph text with personal trainer fees linked button-->
      <img src="../images/personaltrainer.png" alt="personaltrainer" style="float:right;width:320ppx;height:210px;">
      <h1>Personal Trainer</h1>
      <p>First the two weeks, all newbies are guided by our instructors. You may get your personal trainer by paying a extra few bucks! Please click the link below to view the fees and rates.</p>
      <a href="#p"><button class="button">View personal trainer fee</button></a>
    </div>
    <div class="supplements">
      <!--inline css to float image left, heading and paragraph text with supplemt id linked button-->
      <img src="../images/proteins.png" alt="proteins" style="float:left;width:320ppx;height:210px;">
      <h1>Supplements</h1>
      <p>We all know, workout is only 20% and diet is 80$. We Sell various nutrions, proteins and supplemts.</p>
      <p>Follow the link below to view the diet and supplements we currently offer</p>
      <a href="products.html#supplements" <button class="button">View Supplements</button></a>
    </div>
    <session>
      <div class="sub">
        <!--subscription block and button linked to subscribe page-->
        <h2>Subscribe here</h2>
        <p>for the latest news and updates</p><br>
        <a target="_blank" href="subscribe.html"><button class="button">SUBSCRIBE</button></a>
      </div>
    </session>
    <footer>
      <div class="foot">
        <session>
          <!--footer with social links and inline css-->
          <p>Copyright &copy; 2017 KTown fitness center</p>
          <a target="_blank" href="https://www.twitter.com/"> <img src="../images/twitter.png" alt="twitter" style="width:30px;height:30px;"></a>
          <a target="_blank" href="https://www.facebook.com/"> <img src="../images/facebook.png" alt="facebook" style="width:30px;height:30px;"></a>
          <a target="_blank" href="https://www.youtube.com/"> <img src="../images/youtube.png" alt="youtube" style="width:30px;height:30px;"></a>
          <a target="_blank" href="https://www.instagram.com/"> <img src="../images/instagram.png" alt="instagram" style="width:29px;height:29px;"></a>
        </session>
        <address>
          <!--address description-->
          Kamaladi, Kathmandu 4460 &nbsp;<br>
          013567383 9860146733 &nbsp;<br>
          info@ktownfitness.com &nbsp;<br>
        </address>
      </div>
    </footer>
  </body>
  </html>
